.MODEL SMALL
.CODE
ORG 100H
MULAI : 
	jmp CETAK
	Hello	DB 'Muhammad Hafizh Nasrullah'
		DB '-1900018044-'
		DB 'A'
		DB '-13.30-15.00-'
		DB 'MARI BELAJAR DSK'
		DB '$'
CETAK :
	MOV AH, 09H
	MOV DX, OFFSET Hello
	INT 21h
HABIS :
	INT 20h
END MULAI
